{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "xolotl",
  "version": "0.1.0",
  "identifier": "com.xolotl.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "xolotl",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
